* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --golden-color: rgb(240, 201, 94);
  --golden-color-light: rgb(255, 220, 168);
}

body {
  font-family: "Cinzel", sans-serif;
}

.container {
  /* padding: 0 50px; */
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}
/* ========================================HEADER======================================== */
header {
  /* position: fixed; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: auto;
  z-index: 1000;
}

.bg-header {
  position: relative;
  height: 100vh;
  background: #000 url("../img/bg1.png");
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: 80%; */
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  filter: saturate(0.7);
  filter: brightness(0.9);
}

.header .row {
  margin-top: 20px;
}

.nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 0 50px;
  z-index: 2;
}

.nav__logo {
  width: 150px;
}

.nav__menu {
  flex: 1;
  text-align: right;
}

.nav__list {
  display: inline-block;
  list-style-type: none;
}

.nav__item {
  display: inline-block;
  margin-right: 20px;
}
.nav__item a {
  color: rgb(126, 126, 126);
  transition: 0.5s;
}

.nav__item a:hover {
  color: var(--golden-color-light);
}

.cart-icon {
  font-size: 2rem;
  color: var(--golden-color);
  transition: 0.5s;
}

.cart-icon:hover {
  cursor: pointer;
  color: var(--golden-color-light);
  transform: translateY(5px);
}

.menu-icon {
  display: block;
  font-size: 30px;
  margin-left: 20px;
  color: var(--golden-color);
  transition: 0.5s;
}

.menu-icon:hover {
  color: var(--golden-color-light);
  transform: translateY(5px);
  cursor: pointer;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100vh;
  top: 0;
  z-index: 1;
}

.header-content {
  display: grid;
  text-align: center;
  width: 100%;
}

.header-content h1 {
  font-size: 50px;
  font-weight: 500;
  height: fit-content;
  line-height: 60px;
  margin-top: 10vh;
  text-align: center;
  letter-spacing: 1vw;
  background: #000;
  color: var(--golden-color);
  padding: 20px 0;
  opacity: 80%;
}

.btn-place {
  display: grid;
  height: fit-content;
  width: 100%;
  background: #000;
  align-self: center;
  opacity: 80%;
}

.btn {
  justify-self: center;
  display: inline-block;
  background-color: var(--golden-color);
  color: #000;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  transition: 0.5s;
  font-size: 1rem;
  font-weight: 600;
}

.btn:hover {
  background: var(--golden-color-light);
  transform: translateY(5px);
  cursor: pointer;
}

/* ========================================FEATURED PRODUCTS======================================== */

.shop {
  margin: 60px 0;
}

.section-title {
  text-align: center;
  margin: 0 auto 10px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.section-subtitle {
  margin: 0 auto 50px;
  text-align: center;
  color: #777;
}

.section-title::after {
  content: "";
  background: var(--golden-color);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.shop-content {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, 320px);
  column-gap: 5%;
  justify-content: center;
  justify-items: center;
  padding: 0 20px;
}

h4 {
  color: #555;
  font-weight: normal;
}

.product-rating .uil {
  color: var(--golden-color);
}

.product-box {
  position: relative;
  display: grid;
  transition: 0.5s;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  filter: saturate(0.8);
  margin-bottom: 15px;
}
.product-box:hover {
  transform: translateY(-10px);
  border: 1px solid #000;
  filter: saturate(1.2);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

.product-img {
  width: 200px;
  height: auto;
  justify-self: center;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--golden-color);
  background-color: #000;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover {
  color: var(--golden-color-light);
  font-size: 1.5rem;
}

/* ========================================Premium Access======================================== */
.premium-content {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.premium-box {
  display: grid;
  transition: 0.5s;
  padding: 10px;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  border: none;
}

.premium-box:hover {
  transform: translateY(0px);
  border: none;
  box-shadow: none;
}

.premium-box .product-img {
  width: 280px;
  height: auto;
  transition: 0.5s;
  filter: saturate(0.8);
}

.premium-box .product-img:hover {
  width: 300px;
  filter: saturate(1.2);
}

.premium-box .product-title {
  font-weight: 500;
  padding: 10px 0;
}

.premium-box .product-rating {
  padding: 10px 0;
}

.premium-box .product-price {
  font-weight: 600;
}

.premium-box .add-cart {
  position: static;
  justify-self: center;
  display: inline-block;
  background-color: var(--golden-color);
  color: #000;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  transition: 0.5s;
  font-size: 1rem;
  font-weight: 600;
}

.premium-box .add-cart:hover {
  font-size: 1rem;
  background: var(--golden-color-light);
  transform: translateY(5px);
}

.swiper-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30vw;
  justify-content: center;
}

.swiper-btn {
  font-size: 2rem;
  color: var(--golden-color);
  background-color: #000;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  transition: 0.5s;
}

.swiper-btn:hover {
  cursor: pointer;
  color: var(--golden-color-light);
}

.swiper-btn-prev {
  justify-self: flex-end;
}

.swiper-btn-next {
  justify-self: flex-start;
}
/* ========================================CART======================================== */
.cart-container {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  /* overflow-y: scroll; */
  overflow-x: hidden;
}

.cart-icon .cart-container .active {
  right: 0;
}

.cart-title {
  font-weight: 600;
  text-align: center;
  font-size: 32px;
  margin-top: 16px;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 8px 0;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2);
}

.cart-img {
  width: 100px;
  height: auto;
  padding: 10px;
  object-fit: contain;
}

.detail-box {
  display: grid;
  row-gap: 8px;
}

.cart-product-title {
  font-size: 16px;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  text-align: center;
  width: 50px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid var(--golden-color);
  outline: none;
}

.cart-remove {
  font-size: 24px;
  color: #ff523b;
  cursor: pointer;
  transition: 0.5s;
}

.cart-remove:hover {
  transform: translateY(-5px);
  color: #ad1906;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  border-top: 1px solid #000;
  padding: 10px;
}

.total-title {
  font-size: 16px;
  font-weight: 600;
}

.total-price {
  margin-left: 8px;
}

.btn-buy {
  display: flex;
  width: max-content;
  margin: 0 auto;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

.cart-close {
  position: absolute;
  font-size: 24px;
  top: 16px;
  right: 14px;
  color: #ff523b;
  cursor: pointer;
  transition: 0.5s;
}

.cart-close:hover {
  transform: translateY(-5px);
  color: #ad1906;
}

.active {
  right: 0;
}

/* ========================================TESTIMONIAL======================================== */

.testimonial {
  margin: 60px 0;
}

.testimonial-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  column-gap: 5%;
  justify-content: center;
}

.testimonial-user {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 15px;
}

.testimonial-user img {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial-user:hover {
  transform: translateY(-10px);
}

.testimonial-user .uil-user {
  font-size: 34px;
  color: var(--golden-color);
}

.testimonial-user p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial-user h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.testimonial-user .rating {
  color: var(--golden-color);
}

/* ========================================BRANDS======================================== */
.brands {
  margin: 60px 0;
}

.brands-content {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, 320px);
  column-gap: 5%;
  justify-content: center;
  justify-items: center;
}

.brand {
  display: flex;
  /* width: max-content;
  height: max-content; */
  align-items: center;
  padding: 40px 0;
}

.brand-img {
  width: 300px;
  height: auto;
}

/* ========================================FOOTER======================================== */

footer {
  position: relative;
  bottom: 0;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 20px 10px 10px;
}

footer p {
  color: #fff;
  font-size: 10px;
}

footer h3 {
  color: #fff;
  margin-bottom: 10px;
}

footer .footer-col ul {
  font-size: 10px;
}

.fotter-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.footer-col {
  flex-direction: row;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 100px;
}

footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 10px 0;
}

.copyright {
  text-align: center;

  font-size: 10px;
}

/* ========================================ACCOUNT PAGE======================================== */
.account-page {
  position: relative;
  padding: 125px 0;
  background-image: url("../img/bg1.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.account-page footer {
  position: absolute;
  width: 100%;
}
.account-page .container {
  position: relative;
  padding: 0 5%;
}

.form-container {
  background: rgb(255, 255, 255);
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: 30px auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-btn:hover {
  cursor: pointer;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form.btn:focus {
  outline: none;
}

.login-form {
  left: -300px;
}

.reg-form {
  left: 0;
}

form a {
  font-size: 12px;
}

.indicator {
  width: 100px;
  border: none;
  background: rgb(216, 204, 96);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: 1s;
}
/* ========================================MEDIA QUERIES======================================== */
@media only screen and (max-width: 880px) {
  .nav__item {
    margin-right: 10px;
  }

  .nav__item a {
    font-size: 15px;
  }
}

@media only screen and (max-width: 815px) {
  .header-content h1 {
    font-size: 40px;
  }

  .nav__list {
    position: absolute;
    top: 60px;
    left: 0;
    background: rgb(0, 0, 0);
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
    padding: 10px 0;
  }

  .nav__item {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
  }

  .nav__item a {
    color: var(--golden-color);
  }

  .menu-icon {
    display: block;
  }

  .shop-content {
    grid-template-columns: repeat(auto-fill, 230px);
  }

  .premium-box .product-img {
    width: 230px;
    height: auto;
  }

  .testimonial-content {
    grid-template-columns: repeat(auto-fill, 250px);
  }

  .brands-content {
    grid-template-columns: repeat(auto-fill, 250px);
  }

  .brand-img {
    width: 240px;
    height: auto;
  }
}

@media only screen and (max-width: 630px) {
  .shop {
    padding: 0;
  }
  .premium-box .product-img {
    width: 150px;
    height: auto;
  }

  .product-img {
    width: 100px;
  }

  .shop-content {
    grid-template-columns: repeat(auto-fill, 130px);
  }

  h4 {
    font-size: 0.8rem;
  }

  .add-cart {
    padding: 5px;
  }

  .testimonial-content {
    grid-template-columns: repeat(auto-fill, 200px);
  }

  .brands-content {
    grid-template-columns: repeat(auto-fill, 200px);
  }

  .brand-img {
    width: 190px;
    height: auto;
  }
}

@media only screen and (max-width: 425px) {
  .header-content h1 {
    font-size: 35px;
  }
  .section-subtitle {
    margin: 0 auto 30px;
  }

  .brands {
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .brand-img {
    width: 150px;
    height: auto;
  }

  .cart-container {
    width: 270px;
  }

  .cart-product-title {
    font-size: 12px;
  }

  .cart-title {
    font-size: 24px;
  }

  .nav {
    padding: 0 10px;
  }

  .footer-col {
    font-size: 5px;
  }

  footer hr {
    margin: 5px 0;
  }

  footer h3 {
    margin-bottom: 10px;
  }

  footer {
    padding: 10px;
  }

  .copyright {
    font-size: 8px;
  }

  .app-logo img {
    width: 80px;
  }

  .form-container {
    margin: 0;
  }

  .shop-content {
    padding: 0;
  }
}

@media only screen and (max-width: 320px) {
  .nav__logo {
    display: inline-block;
    width: 150px;
  }
  .nav__logo img {
    width: 150px;
    height: auto;
  }
  .nav__list {
    top: 50px;
  }
  .form-container {
    width: 250px;
  }
  .form-container form {
    max-width: 250px;
  }
}

@media only screen and (min-width: 425px) {
  .form-container {
    margin: 20 auto;
  }
}

/* =========================== SCROLL BAR =========================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #000;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--golden-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--golden-color-light);
}
